{
  "name": "space-cat",
  "private": true,
  "version": "1.0.0",
  "description": "動物写真の背景を除去し、宇宙背景と合成して「宇宙猫」ミーム画像を生成するブラウザ完結型Webアプリ",
  "license": "AGPL-3.0-only",
  "homepage": "https://kikurage-en.github.io/space-cat/",
  "repository": {
    "type": "git",
    "url": "https://github.com/kikurage-en/space-cat.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0"
  },
  "devDependencies": {
    "@types/ndarray": "^1.0.14",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  }
}
